def center(inputString: str, length: int, fill: str):
    """
    создает строку длиной lenght символов
    вставляет в ее центр строку inputString
    остальные символы подменяет на fill
    (допускается что левая часть больше правой на 1 символ)
    вернет None если десайтвие невозможно
    """
    pass

def testCenter():
    assert center('хаха', 10, '!') == "!!!хаха!!!", "ошибка теста 1"
    assert center('лол', 10, '_') == "____лол___", "ошибка теста 2"
    assert center('0123456789', 3, '_') == None, "ошибка теста 3"